# Java

./: README.md
Loto/Loto/src/: Main.java
MovieAPI/: pom.xml
MovieAPI/MovieCatalog/: pom.xml
MovieAPI/MovieCatalog/src/main/java/com/melis/MovieAPI/MovieCatalogService/: MovieCatalogApplication.java  MovieCatalogServiceApplication.java
MovieAPI/MovieCatalog/src/main/java/com/melis/MovieAPI/MovieCatalogService/config/: Beans.java
MovieAPI/MovieCatalog/src/main/java/com/melis/MovieAPI/MovieCatalogService/movieCatalog/boundary/controller/: MovieCatalogRestController.java
MovieAPI/MovieCatalog/src/main/java/com/melis/MovieAPI/MovieCatalogService/movieCatalog/control/service/: InfoAPIDelegate.java  MovieCatalogService.java  MovieCatalogServiceImp.java
MovieAPI/MovieCatalog/src/main/resources/: movieInfo.yaml
MovieAPI/MovieCatalogService/: pom.xml
MovieAPI/MovieCatalogService/src/main/java/com/melis/MovieAPI/MovieCatalogService/: MovieCatalogServiceApplication.java
MovieAPI/MovieCatalogService/src/main/java/com/melis/MovieAPI/MovieCatalogService/config/: Beans.java
MovieAPI/MovieCatalogService/src/main/java/com/melis/MovieAPI/MovieCatalogService/user/: test.java
MovieAPI/MovieInfo/: pom.xml
MovieAPI/MovieInfo/src/main/java/com/melis/MovieAPI/MovieInfoService/movieInfo/: MovieInfoApplication.java  OpenAPIConfig.java
MovieAPI/MovieInfo/src/main/resources/: application.properties
MovieAPI/MovieInfoService/: pom.xml
MovieAPI/MovieRating/: pom.xml
MovieAPI/MovieRating/src/main/java/com/melis/MovieAPI/MovieRatingService/: MovieRatingApplication.java
MovieAPI/MovieRating/src/main/resources/: application.properties
MovieAPI/MovieRatingService/: pom.xml
MovieAPI/Utilities/: pom.xml
MovieAPI/src/main/java/com/melis/MovieAPI/: MovieApiApplication.java
MovieAPI/src/main/resources/: application.properties
MovieAPI/src/test/java/com/melis/MovieAPI/: MovieApiApplicationTests.java
test/: pom.xml
test/src/main/java/com/example/test/: Client.java  DeleteTickets.java  Generator.java  HelloResource.java  Loto.java  NotEnoughTicketsException.java  Parser.java  Prize.java  QuickPick.java  Repository.java  StartDraw.java  Student.java  Ticket.java
test/src/main/java/com/example/test/loto/boundary/: PreviousResultsController.java  StartDrawController.java
test/src/main/java/com/example/test/loto/control/service/: LotoEngine.java  LotoService.java
test/src/main/java/com/example/test/loto/entity/dto/: PreviousPrizeModel.java
test/src/main/java/com/example/test/loto/entity/model/: PrizeModel.java
test/src/main/java/com/example/test/ticket/boundary/: QuickPickController.java
test/src/main/java/com/example/test/ticket/control/repository/: TicketRepository.java
todo/: pom.xml
todo/src/main/java/com/melis/todo/: TodoApplication.java
todo/src/main/resources/: application.properties
todo/src/test/java/com/melis/todo/: TodoApplicationTests.java
todoProject/: pom.xml
todoProject/src/main/java/com/melis/todoProject/: TodoProjectApplication.java
todoProject/src/main/java/com/melis/todoProject/config/: SecurityConfig.java
todoProject/src/main/java/com/melis/todoProject/exception/: ApiError.java  ExceptionHandler.java
todoProject/src/main/java/com/melis/todoProject/exception/customExceptions/: ListNotFoundException.java  TaskNotFoundException.java  UserNotOwnerException.java
todoProject/src/main/java/com/melis/todoProject/locking/: LockTemplate.java
todoProject/src/main/java/com/melis/todoProject/task/boundary/controller/: TaskController.java  TaskDeleteController.java  TaskGetController.java  TaskMessageController.java  TaskPostController.java
todoProject/src/main/java/com/melis/todoProject/task/control/repository/: TaskRepository.java
todoProject/src/main/java/com/melis/todoProject/task/control/service/: DeleteFinishedTaskEvent.java  StringToTimestampParser.java  TaskService.java  TaskServiceImp.java
todoProject/src/main/java/com/melis/todoProject/task/entity/dto/: TaskAndToDoListsDTO.java
todoProject/src/main/java/com/melis/todoProject/task/entity/model/: TaskModel.java
todoProject/src/main/java/com/melis/todoProject/test/: Greeting.java  GreetingController.java  HelloMessage.java
todoProject/src/main/java/com/melis/todoProject/todolist/boundary/controller/: ToDoListController.java  ToDoListDeleteController.java  ToDoListGetController.java  ToDoListMessageController.java  ToDoListPostController.java
todoProject/src/main/java/com/melis/todoProject/todolist/control/repository/: ToDoListRepository.java
todoProject/src/main/java/com/melis/todoProject/todolist/control/service/: ToDoListService.java  ToDoListServiceImpl.java
todoProject/src/main/java/com/melis/todoProject/todolist/entity/dto/: SimpleToDoListMessage.java  SimpleToDoListModel.java
todoProject/src/main/java/com/melis/todoProject/todolist/entity/model/: ToDoListModel.java
todoProject/src/main/java/com/melis/todoProject/user/boundary/controller/: UserController.java  UserGetController.java  UserPostController.java  UserRegistrationController.java
todoProject/src/main/java/com/melis/todoProject/user/control/repository/: UserRepository.java
todoProject/src/main/java/com/melis/todoProject/user/control/service/: CustomUserDetailsService.java  UserService.java  UserServiceImp.java
todoProject/src/main/java/com/melis/todoProject/user/entity/dto/: SimpleUserModel.java
todoProject/src/main/java/com/melis/todoProject/user/entity/model/: UserModel.java
todoProject/src/main/resources/: application.properties
todoProject/src/main/resources/db/migration/: V2__Create_dummy_table.sql  V3__Insert_dummy_data.sql  V4__Add_one_more_column.sql  V5__Insert_new_values.sql  V6__Delete_first_insert.sql  V7__Add_test2_table.sql
todoProject/src/main/resources/static/: app.js
todoProject/src/main/resources/templates/: addList.html  addTask.html  editTask.html  getLists.html  getOneList.html  index.html  register.html  unfinishedTasks.html  usernames.html
todoProject/src/test/java/com/melis/todoProject/: TodoProjectApplicationTests.java
(+38 files in other folders)
